<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Reg</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <div class="form-group" style="width: 300px; text-align:right;">
            
        <form action="/process" method="post">
            {%csrf_token%}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
            <li style="color:red">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            First Name: <input type="textbox" name="first_name"><br><br>
            Last Name: <input type="textbox" name="last_name"><br><br>
            Email: <input type="textbox" name="email"><br><br>
            Password: <input type="password" name="pass"><br><br>
            Confirm Pw: <input type="password" name="conf_pass"><br><br>
            <input type="submit" value="Register">
        </form>
        </div>
        <h1>Login</h1>
        <div class="form-group" style="width: 300px; text-align:right;">
            <form action="/login_process" method="post">
                {%csrf_token%}
                
                Email: <input type="textbox" name="login_email"><br><br>
                Password: <input type="password" name="login_pass"><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>